<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1C2833">

    <TextView
        android:id="@+id/question_defintion_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/option_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        />


    <TextView
        android:id="@+id/option_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/option_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/option_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/option_E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonA"
            android:layout_margin="5dp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="64dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/buttonC"
            android:layout_width="64dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/buttonD"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/buttonE"
            android:layout_width="64dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_states"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="@string/previous_button"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_states"
            android:text="@string/submit_button"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_states"
            android:text="@string/next_button"
            android:fontFamily="@font/bowlby_one_sc"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

    <TextView
        android:id="@+id/final_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one_sc"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="50sp" />

</LinearLayout>